<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ohospital | Health solutions</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
</head>
<body>

  <div class="wrapper">
    <div class="nav">
     <div class="logo">
     <a href="index.html"><img src="images/logo.png" alt="" width="230px" height="fit-content"></a>
     </div>
       <div class="links">
         <a href="index.html" class="mainlink">Home</a>
         <a href="about.html" > About Us</a>
         <a href="doctor.html" > Doctor</a>
         <a href="pharmacy.html" > Pharmacy</a>
         <a class="button" href="account.html">Login / Sign Up</a>	 
       </div>
    </div>
    </div>

<div class="ohospital">
 <div class="ohospital1">
        <img src="images/logo.png" alt="" style="width: 20%;">
        <p>Ohospital is a powerful cloud-based doctor appointment<br>
           system that utilizes the latest web technologies to automate <br>
           clinic scheduling. The system offers medical professionals <br>
           the convenience of patient scheduling, patient information, <br>
           communication, tracking and billing.</p><br>
        <a href="account.html">
          <button class="ohospital-btn" type="button" > Create Acoount</button>
        </a>
    </div>
  <div class="container">
    <div class="title">Welcome Back!</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
         
         
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" required>
          </div>
         
        </div>
        
        <div class="button">
          <a href="account.html">
            <input type="submit" value="Login">
          </a>
        </div>
      </form>
    </div>
  </div>
  
  </div>

<!--footer-->


<div class="footer">
  <h1>Ohospital</h1>
    <div class="footerlinks">
     <a href="index.html" class="mainlink">Home</a>
       <a href="doctor.html" > Doctor</a>
       <a class="button" href="account.html">Doctor Account</a>
       <a class="button" href="about.html">About Us</a>
       <a class="button" href="privacy.html">Privacy Policy</a>
       <a class="button" href="contact.html">Contact Us</a>
       <a class="button" href="invest.html">Invest With US</a>
     
     
    </div>
    <h5>Copyright of Ohospital Cloud Limited @2021</h5>
  </div>

</body>

</html>